# practico-03-jpa

./: .gitignore  README.md  pom.xml
src/main/java/uy/org/curso/jpa/: Main.java  Persona.java
src/main/resources/: insert.sql  insert_test.sql
src/test/java/uy/org/curso/jpa/test/: PersonaIT.java
